[00:21.11] 小さい頃は神さまがいて
[00:31.37] 不思議に夢をかなえてくれた
[00:41.52] やさしい気持ちで目覚めた朝は
[00:51.92] おとなになっても
[00:56.24] 奇蹟はおこるよ
[00:59.74] 
[01:02.46] カーテンを開いて
[01:07.67] 静かな木洩れ陽の
[01:12.59] やさしさに包まれたなら
[01:18.98] きっと
[01:22.02] 目にうつる全てのことは
[01:29.22] メッセージ
[01:31.72] 
[01:42.98] 小さい頃は神さまがいて
[01:53.18] 毎日愛を届けてくれた
[02:03.20] 心の奥にしまい忘れた
[02:13.60] 大切な箱
[02:17.96] ひらくときは今
[02:21.46] 
[02:24.03] 雨上がりの庭で
[02:29.36] くちなしの香りの
[02:34.52] やさしさに包まれたなら
[02:40.66] きっと
[02:43.85] 目にうつる全てのことは
[02:50.68] メッセージ
[02:53.18] 
[02:59.87] カーテンを開いて
[03:05.16] 静かな木洩れ陽の
[03:10.37] やさしさに包まれたなら
[03:16.46] きっと
[03:19.62] 目にうつる全てのことは
[03:26.21] メッセージ